{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=2RoleEmployeeDB;user=root;password=Anandhu@2000;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
